# FastDecimal

./: Benchmarks.md  FastDecimal.sln  README.md
FastDecimal/: DecimalStruct.cs  Fast128BitDiv.cs  FastDecimal.csproj  FastDecimal32.cs  FastDecimal64.cs  Rounding.cs  UInt128.cs
FastDecimal.Benchmarks/: AdditionBenchmark.cs  DivisionBenchmark.cs  FastDecimal.Benchmarks.csproj  MultiplicationBenchmark.cs  Program.cs  SubtractionBenchmark.cs
FastDecimal.Tests/: CustomizableFractionalDigits.cs  DecimalCompare.cs  FastDecimal.Tests.csproj  FastDecimal32Tests.cs  FastDecimal64Tests.cs
FastDecimal/FractionalDigits/: FractionalDigits.cs  IFractionalDigits.cs
FastDecimal/Properties/: AssemblyInfo.cs
