<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        
        <!-- NuGet -->
        <Title>FastDecimal</Title>
        <Authors>Anders Pedersen</Authors>
        <Description>A fast fixed-point decimal type with strongly typed, configurable precision for .NET.</Description>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/anderspedersen/FastDecimal</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
        <None Include="..\README.md" Pack="true" PackagePath="README.md" />
        <None Include="..\Benchmarks.md" Pack="true" PackagePath="Benchmarks.md" />
    </ItemGroup>
</Project>
