<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        
        <!-- NuGet -->
        <Title>FastDecimal</Title>
        <Authors>Anders Pedersen</Authors>
        <Description>A fast fixed-point decimal type with strongly typed, configurable precision for .NET.</Description>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    </PropertyGroup>
</Project>
